<%@ page contentType="text/html; charset=utf-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>   



<style>

        #main_lnb {
        
            background: #71B1D1;
            z-index: 100;
            float: left;
            width: 14%;
            height: 720%;
            position: absolute;
            left:0;
            top:0;
            }

h3 {
   margin: 10px 0 5px 20px;
}


p {
   margin: 10px 40px 10px 40px;
}

h5 {
   margin: 10px 40px 10px 20px;
}

img {

   width: 800px;
   height: 400px;
   margin: 10px 40px 10px 40px;
}

#content {

  background-size: 100% 100%;
  width: 100%;
  height: 100%;
         }

#wrap {

   overflow: scroll;
}


</style>


<div id="content">

<article>
<br>

<h1>Fun Puzzle Factory</h1>
</br>

<h3>나는 CEO, 퍼즐 회사 운영 게임!</h3>
<br>

<h5>■ 나만의 퍼즐 회사를 운영하여, 최고 부자가 되어 보세요. </h5>

<p>- CEO가 꿈이라고요? </p>
<p>- 나만의 회사를 직접 운영하고 싶다고요? </p>
<p>- 회계를 쉽게 배우고 싶다고요? </p>
<p>- 재무제표를 읽고 싶지만, 너무 어렵다고요? </p>
<p>- 주식 거래를 연습하고 싶다고요? </p>

<br>
<p>구글 플레이스토어에서 Funpuzzlefactory로 검색(붙여쓸 것)을 하면, 흥미와 유익함을 더한 ‘Fun Puzzle Factory’가 있습니다. 퍼즐컴퍼니에서 그 꿈을 이뤄보세요. </p>

<img src="/game/main.png" >
<p>이 게임은 퍼즐을 접목하여, 회사를 운영하는 법을 알려줍니다. 실제 현실을 바탕으로 10년 차 베테랑 회계사가 직접 만들었습니다. 단순한 시뮬레이터가 아니라 실제 회사 운영 경험을 얻게 될 것입니다. </p>

<br>

<h5>■ 내가 CEO가 되어, 직접 만들어가는 퍼즐 회사! </h5>
<p>이 게임은 제품의 생산과 판매 과정에서 내가 모든 걸 선택해야 합니다. 그 선택이 모여 수익을 만들어낸다는 것! 그 과정에서 자연스럽게 경영, 재무, 회계, 고용, 주식 거래뿐 아니라 재무제표를 읽는 법까지 배우게 될 것입니다. </p>

<img src="/game/bspl.png" >

<br>
<br>
<h5>■ 퍼즐도 맞추고 회계도 배우고!</h5>
<p>퍼즐컴퍼니는 알파벳과 숫자 모양을 만드는 회사입니다. 어떻게 조립하느냐에 따라 제품의 원가가 달라집니다. 광산에서 캐낸 광물(퍼즐 조각)로 퍼즐을 맞춰 제품을 만듭니다. 최대한 큰 광물(퍼즐 조각)을 이용해서, 퍼즐을 맞추는 횟수가 적어야 원가가 낮아집니다. 퍼즐을 맞추는 방식에 따라 수익이 달라지니, CEO로서 당신의 지혜를 발휘해보세요. 한 달 동안 수행한 모든 활동은 회계 전표로 생성되어 당신에게 보일 것입니다.</p>

<img src="/game/puzzle.png" >
<br>
<br>
<h5>■ 단계별로 해결해야 하는 다양한 미션! </h5>
<p>퍼즐컴퍼니는 단계별로 수행해야 할 미션을 알려줍니다. 예를 들어 ‘한 달 동안 P 알파벳을 생산해 손실 없이 5개 판매하기’ 등을 달성해야지만, 그다음 레벨로 올라갈 수 있습니다. 과연 당신의 CEO 레벨은 몇 단계일까요? </p>

<img src="/game/mission.png" >

<br>
<br>
<h5>■ 인위적인 설정은 No! 실제 사회의 축소판! </h5>
<p>퍼즐컴퍼니는 제품의 수요와 공급으로 판매가격이 결정되는, 가상 운영 게임입니다. 시장의 판매가격을 시시각각 확인해야 하며, 내가 직접 제품의 생산량과 판매량을 변화시킬 수 있습니다. 이에 따라 회사의 수익이 달라지니, 잘 살펴봐야겠죠? </p>
<p>또한, 광산을 업그레이드하면 기술이 발전해 큰 블록인 광물이 등장합니다. 그 블록을 활용하여 주기적으로 퍼즐을 맞춰서, 원가를 낮춰야 합니다. </p>
<img src="/game/mine.png" >
<img src="/game/factory.png" >

<p>제품의 수요증가나 기술 진보 등이 판매 가격에 영향을 미치니, 다각적으로 고려해 생산량과 판매량을 결정해 보세요. 월말이 되면 판매가 시작된다는 걸 잊지 마세요! </p>
<img src="/game/head.png" >
<p>은행에서 현금을 차입하거나 주식을 거래할 수도 있습니다. 제품의 판매를 통한 영업 이익뿐 아니라, 주식 거래를 통한 시세차익도 누려보세요. </p>

<img src="/game/bank.png" >
<br>
<br>
<h5>■ 다양한 변수로 쉴 틈 없는 즐거움!</h5>
<p>회사를 운영하는 데는 다양한 변수가 등장합니다. </p>
<p> 반제품으로 더 큰 퍼즐을 맞추면 스페셜 아이템이 나타날 수 있습니다. </p>
<p>스페셜 아이템이 나타나면 수익에 긍정적인 영향을 줍니다. 제품을 만드는 데 있어 자동으로 블록을 채워주거나, 고급제품으로 업그레이드해 프리미엄 가격으로 판매할 수 있는 등의 혜택이 주어지기도 합니다. </p>
<p>반면, 회사를 경영하다 보면 뜻밖의 위기를 만날 수 있는데요. 갑자기 몬스터가 등장하여 훼방을 놓거나, 폭풍과 화재가 나타나 블록을 파괴하기도 합니다. 위기 상황에서 빛나는 당신을 기대합니다. 당신의 대처 방식이 수익에 결정적인 영향을 미칩니다. </p>
<p>내가 등록한 제품을 판매할 때는, 별 모양의 아이템을 획득한 수량만큼 판매가 됩니다. 운전을 잘해서 최대한 많은 별을 얻어 보세요.</p>
<img src="/game/car.png" >
<p>과연 당신의 CEO 레벨은 몇 단계일까요? </p>
<p>지금 확인해 보세요. </p>
</article>
</div>
            




